#default#clarifai-scala_2.11;1.0.0 resolved revisions
#Fri May 06 01:48:56 PDT 2016
+revision\:\#@\#\:+2.11.1\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.1 release 2.11.1 null
+revision\:\#@\#\:+1.0.2\:\#@\#\:+module\:\#@\#\:+scala-parser-combinators_2.11\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang.modules\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.0.2 ? 1.0.1 null
+revision\:\#@\#\:+2.3.0\:\#@\#\:+module\:\#@\#\:+scalaj-http_2.11\:\#@\#\:+organisation\:\#@\#\:+org.scalaj\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.3.0 release 2.3.0 null
+revision\:\#@\#\:+2.11.1\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.1 ? 2.11.7 null
